<head><version>2.79.26</version></head>
<Axis_Internet_Camera>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <compression_index>6</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>cameraA.local</ip_address>
  <is_active>TRUE</is_active>
  <mirrot>FALSE</mirrot>
  <password>FRC</password>
  <port>80</port>
  <resolution>480x360</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<Adaptive_Threshold>
  <channel_type>2</channel_type>
  <filter_size>25</filter_size>
  <max_threshold>255</max_threshold>
  <mean_offset>-48</mean_offset>
  <min_threshold>247</min_threshold>
</Adaptive_Threshold>
<Marker>
  <include_graphics>0</include_graphics>
  <name>Thresholded</name>
  <revert_to>Current</revert_to>
</Marker>
<Convex_Hull/>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>2</function>
  <image1>Current</image1>
  <image2>Thresholded</image2>
</Math>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>1</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size/>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>1</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>36</count_threshold>
        <create_array>0</create_array>
        <filter_id>42</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.81</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>155</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.31</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>8</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>TRUE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Current</overlay_image>
  <shape_index>15</shape_index>
  <thickness>9</thickness>
</Blob_Replace>
<Colorize>
  <rgb>#FF0000</rgb>
</Colorize>
<Math>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
  <divisor>1</divisor>
  <function>1</function>
  <image1>Source</image1>
  <image2>Current</image2>
</Math>
<Display_Arrow>
  <clear_image>0</clear_image>
  <color>green</color>
  <display_as_annotation>0</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <head_thickness>20</head_thickness>
  <line_thickness>5</line_thickness>
  <xy_list/>
  <x_end>[blobs:0]</x_end>
  <x_end_map/>
  <x_start>[image_width/2]</x_start>
  <x_start_map/>
  <y_end>[blobs:1]</y_end>
  <y_end_map/>
  <y_start>[image_height/2]</y_start>
  <y_start_map/>
</Display_Arrow>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>BLOBS
Distance
</northwest>
</Display_Variables>
<VBScript_Program>
  <auto_reload>TRUE</auto_reload>
  <continue_on_errors>FALSE</continue_on_errors>
  <font_size_index>10</font_size_index>
  <script>list = GetArrayVariable("BFR_COORDINATES")
if isArray(list) then
  if ubound(list) &gt; 0 then

		targetPixelHeight = 0
    targetSamples = 0

    ' calibrated for an Axis camera
    imageHeight = GetVariable("IMAGE_HEIGHT")
  	cameraFieldOfView = 7
	  targetHeight = 18.0

    for i = 0 to ubound(list) step 8
      ' grab list of coordinates from blob_replace
	  	' note the array is sorted by previous module in a specific order
      righty = list(i+1)
      rightyy = list(i+7)
      lefty = list(i+3)
      leftyy = list(i+5)

			' based on these two side lines get the center line height
		  ' the center line is used since we want to aim to the center
  		' of the target. This also removes any perspective distortion
	  	' where the right or left size may be a couple inches closer
		  ' or futher away from the camera
  		targetPixelHeight = targetPixelHeight + ((lefty - leftyy) + (righty - rightyy)) / 2

			targetSamples = targetSamples + 1

    next

		targetPixelHeight = targetPixelHeight / targetSamples

    ' we can use a known distance to determine FOV if we don't know it
	  ' measuredDistance = 10.0*12.0
 	  ' write "Calculated FOV " &amp; (((atan((((targetHeight*imageHeight)/targetPixelHeight)/2)/measuredDistance)*2.0)*180.0)/3.14159) &amp; vbCRLF

    ' determine distance in inches
    totalDistance = (((targetHeight*imageHeight)/targetPixelHeight)/2)/tan(((cameraFieldOfView*3.14159)/180.0)/2.0)
	
		SetVariable "Distance", CInt((totalDistance*100)/12)/100
		bfrCoordinates = GetArrayVariable("BFR_COORDINATES")


	end if
end if




</script>
  <source_mode>gui</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Set_Variable>
  <set_1_array>1</set_1_array>
  <set_1_once>0</set_1_once>
  <set_2_array>1</set_2_array>
  <set_2_once>0</set_2_once>
  <set_3_array>1</set_3_array>
  <set_3_once>0</set_3_once>
  <set_4_array>1</set_4_array>
  <set_4_once>0</set_4_once>
  <set_5_array>0</set_5_array>
  <set_5_once>0</set_5_once>
  <set_6_array>0</set_6_array>
  <set_6_once>0</set_6_once>
  <set_7_array>0</set_7_array>
  <set_7_once>0</set_7_once>
  <set_8_array>0</set_8_array>
  <set_8_once>0</set_8_once>
  <set_9_array>0</set_9_array>
  <set_9_once>0</set_9_once>
  <set_10_array>0</set_10_array>
  <set_10_once>0</set_10_once>
  <set_11_array>0</set_11_array>
  <set_11_once>0</set_11_once>
  <set_12_array>0</set_12_array>
  <set_12_once>0</set_12_once>
  <set_13_array>0</set_13_array>
  <set_13_once>0</set_13_once>
  <set_14_array>0</set_14_array>
  <set_14_once>0</set_14_once>
  <set_15_array>0</set_15_array>
  <set_15_once>0</set_15_once>
  <set_16_array>0</set_16_array>
  <set_16_once>0</set_16_once>
  <value_1>[BLOB_FILTER_START_COUNT]</value_1>
  <value_2>[BLOB_FILTER_END_COUNT]</value_2>
  <value_3>[BIGGER_THAN]</value_3>
  <value_4>[BLOB_COUNT]</value_4>
  <value_5/>
  <value_6/>
  <value_7/>
  <value_8/>
  <value_9/>
  <value_10/>
  <value_11/>
  <value_12/>
  <value_13/>
  <value_14/>
  <value_15/>
  <value_16/>
  <variable_1>blobstart</variable_1>
  <variable_2>blobend</variable_2>
  <variable_3>bigger</variable_3>
  <variable_4>bcount</variable_4>
  <variable_5/>
  <variable_6/>
  <variable_7/>
  <variable_8/>
  <variable_9/>
  <variable_10/>
  <variable_11/>
  <variable_12/>
  <variable_13/>
  <variable_14/>
  <variable_15/>
  <variable_16/>
</Set_Variable>
<NetworkTables>
  <delay>500</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-3932-frc.local</hostname>
  <port>1735</port>
  <prefix>/dad/</prefix>
  <variables_to_send>BLOBS
Distance</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
